/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="inventory.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
